# Задание-1:
# Напишите функцию, переводящую км в мили и выводящую информацию на консоль
# т.е функция ничего не возвращает, а выводит на консоль ответ самостоятельно
# Предполагается, что 1км = 1,609 мили

def conv(km):
    z = km * 1.609
    return z
    
    km = float(input("Введите киллометры:"))  

    z = conv(km)

    print(conv(z))